.row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }

.container {
border: 2px solid #dedede;
background-color: #f1f1f1;
border-radius: 5px;
padding: 10px;
margin: 10px 0;
}
  /* Style button on topic */
.topic-button-right {
    float: right;
    color: #999;
  }


.user-card-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.user-card-center div {
    width: 100px;
    height: 100px;
  }

html {
  display: flex;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    min-height: 0;
    padding: 16px;
    background: #a1b38b;
}

.chat-control {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #fff;
    padding: 8px
}

.textarea {
    width: 100%;
    height: 50px;
    resize: none;
}
.button {
  min-width: 90px;
}

.list-item {
  background: #fff;
  padding: 8px;
  display: flex;
  width: 80%;
  align-items: center;
  gap: 0 8px;
}

.list-item.left {
  border-radius: 8px 8px 8px 0;
}

.list-item.right {
  margin-left: 20%;
  border-radius: 8px 8px 0 8px;
  flex-direction: row-reverse;
}



.list {
    gap: 8px 0;
    display: flex;
    flex-direction: column;
}

.list-item span {
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 100%;
  border: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: #1a73e8;
  color: #fff;
  flex-shrink: 0;

    text-shadow: 0 0 1px #ccc;
}
.list-item.right span {
  background: #53edd6;
}